<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2 - Video gellery</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/styles.css">
    <!-- todo: add favicon and meta fields -->
</head>
<body>
<script>
    let site = {};
</script>

<header class="header">
    Task 2
</header>

<main>
    <section class="video">
        <div class="container">
            <h1>Video gallery</h1>

            <div class="video__box">
                <div class="video__player">
                    <iframe id="player" name="video-player" width="300" height="300"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </div>
                <div class="video__menu js-video-menu"></div>
            </div>

        </div>
    </section>
</main>

<footer class="footer">
    (C) 2018 Kristaps
</footer>

<script>
    site.youtubeApiKey = 'AIzaSyAoXcPEqfxGvuyXCHPy4PWnTvnSQsksa_U';
    site.youtubePlaylistId = 'PL3vX977o7dRyvzXT452Zo-rQC3g7wOzqB';
</script>

<script class="js-video-item-tpl" type="text/template">
    <a href="[url]" target="video-player"><img src="[thumbUrl]"><span>[title]</span></a>
</script>

<script src="js/app.js"></script>
</body>
</html>